{
    "cSpell.words": [
        "fullscreen",
        "mino",
        "minoes",
        "msaa",
        "PLAYFIELD",
        "randomizer",
        "rngs",
        "signum",
        "tetris",
        "tetrominoes",
        "vsync"
    ],
    "files.associations": {
        "cmath": "cpp"
    }
}